# KursovaWEB

./: .gitignore  Dockerfile  Dockerfile.txt  SimpleTODOLesson.sln  package-lock.json
SimpleTODOLesson.Server/: Program.cs  SimpleTODOLesson.Server.csproj  SimpleTODOLesson.Server.http  appsettings.json
SimpleTODOLesson.Server/Controllers/: AccountController.cs  ArticleController.cs  BonusController.cs  CommentController.cs
SimpleTODOLesson.Server/Data/: ApplicationDbContext.cs
SimpleTODOLesson.Server/Migrations/: 20251209102725_InitialCreate.Designer.cs  20251209102725_InitialCreate.cs  20251209170042_AddArticleTable.Designer.cs  20251209170042_AddArticleTable.cs  20251209195854_AddUserTable.Designer.cs  20251209195854_AddUserTable.cs  20251210034042_AddedCommentsAndBonuses.Designer.cs  20251210034042_AddedCommentsAndBonuses.cs  ApplicationDbContextModelSnapshot.cs
SimpleTODOLesson.Server/Models/: Article.cs  Bonus.cs  Comment.cs  User.cs
SimpleTODOLesson.Server/Properties/: launchSettings.json
simpletodolesson.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
simpletodolesson.client/src/: App.css  App.jsx  index.css
simpletodolesson.client/src/pages/: ArticleDetails.jsx  Bonuses.jsx  MainPage.jsx
